# ==================================== #
# Kamon-Graphite Reference Configuration #
# ==================================== #

kamon{
    graphite {
        # Hostname and port in which your Carbon daemon is running.
        hostname = "127.0.0.1"
        port = 2003

        # Prefix for all metrics sent to Graphite.
        metric-name-prefix = "kamon-graphite"

        # instead of adding tags as suffix to metric name (format graphite 1.1) metricname;tag1=value1;tag2=value2
        # the metric will be named metricname.tag1.value1.tag2.value2
        # this is useful for older graphite versions (prior to 1.1) without tagging support
        legacy-support = false

        # For histograms, which percentiles to count
        percentiles = [50.0,90.0,99.0]

        additional-tags {
            service = "yes"
            host = "yes"
            instance = "yes"
            blacklisted-tags = []
        }

        filter-config-key = "graphite-tag-filter"

    }
    util.filters {
        graphite-tag-filter {
            includes = ["**"]
            excludes = []
        }
    }
}